C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.AssemblyInfo.cs
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.exe
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.deps.json
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.runtimeconfig.json
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.runtimeconfig.dev.json
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.dll
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\ref\TASK1.dll
C:\Users\HP\source\repos\TASK1\TASK1\bin\Debug\net5.0\TASK1.pdb
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.dll
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\ref\TASK1.dll
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.pdb
C:\Users\HP\source\repos\TASK1\TASK1\obj\Debug\net5.0\TASK1.genruntimeconfig.cache
